<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="PicsArt_23-11-25_13-21-16-607.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">My Resume</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Full stack web developer</p>
                <h1>Hi, I'm <span>Somesh</span><br>From India </h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="photo-1615109398623-88346a601842.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p class="me">Hello, I'm Somesh Kumar Prusty, a passionate and innovative Full-stack web developer.With a solid
                        foundation in both front-end and back-end technologies, I specialize in crafting dynamic and
                        user friendly websites.My journey in the ever-evolving world of web development has equipped me
                        with expertise in languages like HTML, CSS, JavaScript and proficiency in frameworks such as
                        React and Node.js.<br><br>Driven by the love for clean and efficient code, i strive to create
                        seamless,responsive and visually appealing user experiences.Whether it's building a robust
                        server side logic or implementing intuitive user interfaces, I am committed to delivering high
                        quality solutions that meet both client and end user needs. </p>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="skill-list">
                <div class="skill">
                    <img src="360_F_254333618_CGCoQkXnCv37gi6vfw8i1zD6PV1IS0pV.jpg">
                    <div class="layer">
                        <h3>Front end</h3>
                        <p>Front end has always been my thing, both as an interest and as a career.I have worked on many
                            projects as a Front end developer like my college website, clones of famous websites like
                            Amazon,Flipkart, Netflix, etc.</p>
                    </div>
                </div>
                <div class="skill">
                    <img src="depositphotos_461751924-stock-photo-man-developer-programmer-working-web.jpg">
                    <div class="layer">
                        <h3>Back end</h3>
                        <p>While working on clones of famous websites like Amazon, Flipkart, Netflix, etc. I also
                            learned about how the websites worked in the backend and it's importance.
                            So, gradually i gathered knowledge on how things work in the backend by learning
                            Java,DSA,etc. and strengthened my back end skills.
                        </p>
                    </div>
                </div>
                <div class="skill">
                    <img src="360_F_315022751_vg1XCkEIsspb0LIP8bCwUKVhINP69wOv.jpg">
                    <div class="layer">
                        <h3>Full stack</h3>
                        <p>Using my expertise in both front end and back end web development, I have successfully
                            learned how to create fully functioning and responsive websites that meet the requirements
                            of the client as well as an user.so, this makes me confident to call myself a
                            successful Full
                            stack web developer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="resume">
        <h3>My Resume</h3>
        <p>You can download my resume by clicking on the link given below:</p>
        <a href="#" download>Download Resume</a>
    </div>
    <div id="contact">
        <h3>Contact Details:</h3>
        <p>Phone: 9999999999</p>
        <p>Email: <a href="#">eg123@gmail.com</a></p>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Created by Somesh. | all rights reserved</h3>
        </div>
    </footer>
</body>

</html>